{
  "short_name": "JnanaYogAyu",
  "name": "JnanaYogAyu Ayurveda Wellness App",
  "icons": [
    {
      "src": "jyaLogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "jyaLogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2e7d32",
  "background_color": "#ffffff"
}
